@import "variables";

@font-face {
  font-family: 'redaxtor';
  src:  data-uri('@{icomoon-font-path}/redaxtor.eot');
  src:  data-uri('@{icomoon-font-path}/redaxtor.eot') format('embedded-opentype'),
      data-uri('@{icomoon-font-path}/redaxtor.ttf') format('truetype'),
      data-uri('@{icomoon-font-path}/redaxtor.woff') format('woff'),
      data-uri('@{icomoon-font-path}/redaxtor.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.rx_icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'redaxtor' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rx_icon-format_align_justify {
  &:before {
    content: @rx_icon-format_align_justify;
  }
}
.rx_icon-delete_forever {
  &:before {
    content: @rx_icon-delete_forever;
  }
}
.rx_icon-delete {
  &:before {
    content: @rx_icon-delete;
  }
}
.rx_icon-format_quote {
  &:before {
    content: @rx_icon-format_quote;
  }
}
.rx_icon-format_align_center {
  &:before {
    content: @rx_icon-format_align_center;
  }
}
.rx_icon-keyboard_arrow_up {
  &:before {
    content: @rx_icon-keyboard_arrow_up;
  }
}
.rx_icon-keyboard_arrow_down {
  &:before {
    content: @rx_icon-keyboard_arrow_down;
  }
}
.rx_icon-format_align_right {
  &:before {
    content: @rx_icon-format_align_right;
  }
}
.rx_icon-redo {
  &:before {
    content: @rx_icon-redo;
  }
}
.rx_icon-undo {
  &:before {
    content: @rx_icon-undo;
  }
}
.rx_icon-format_align_left {
  &:before {
    content: @rx_icon-format_align_left;
  }
}
.rx_icon-format_list_numbered {
  &:before {
    content: @rx_icon-format_list_numbered;
  }
}
.rx_icon-format_list_bulleted {
  &:before {
    content: @rx_icon-format_list_bulleted;
  }
}
.rx_icon-format_underlined {
  &:before {
    content: @rx_icon-format_underlined;
  }
}
.rx_icon-strikethrough_s {
  &:before {
    content: @rx_icon-strikethrough_s;
  }
}
.rx_icon-format_italic {
  &:before {
    content: @rx_icon-format_italic;
  }
}
.rx_icon-format_bold {
  &:before {
    content: @rx_icon-format_bold;
  }
}
.rx_icon-photo_size_select_actual {
  &:before {
    content: @rx_icon-photo_size_select_actual;
  }
}
.rx_icon-link {
  &:before {
    content: @rx_icon-link;
  }
}
.rx_icon-close {
  &:before {
    content: @rx_icon-close;
  }
}
.rx_icon-format_color_text {
  &:before {
    content: @rx_icon-format_color_text;
  }
}
.rx_icon-brush {
  &:before {
    content: @rx_icon-brush;
  }
}
.rx_icon-mode_edit {
  &:before {
    content: @rx_icon-mode_edit;
  }
}
.rx_icon-code {
  &:before {
    content: @rx_icon-code;
  }
}
.rx_icon-check_circle2 {
  &:before {
    content: @rx_icon-check_circle2;
  }
}
.rx_icon-check_box_outline_blank {
  &:before {
    content: @rx_icon-check_box_outline_blank;
  }
}
.rx_icon-check_box {
  &:before {
    content: @rx_icon-check_box;
  }
}
.rx_icon-check {
  &:before {
    content: @rx_icon-check;
  }
}
.rx_icon-check_circle {
  &:before {
    content: @rx_icon-check_circle;
  }
}
.rx_icon-check_circle3 {
  &:before {
    content: @rx_icon-check_circle3;
  }
}
.rx_icon-info_outline {
  &:before {
    content: @rx_icon-info_outline;
  }
}
.rx_icon-save2 {
  &:before {
    content: @rx_icon-save2;
  }
}
.rx_icon-image {
  &:before {
    content: @rx_icon-image;
  }
}
.rx_icon-photo {
  &:before {
    content: @rx_icon-photo;
  }
}
.rx_icon-picture-o {
  &:before {
    content: @rx_icon-picture-o;
  }
}
.rx_icon-chain-broken {
  &:before {
    content: @rx_icon-chain-broken;
  }
}
.rx_icon-chain {
  &:before {
    content: @rx_icon-chain;
  }
}
.rx_icon-circle-thin {
  &:before {
    content: @rx_icon-circle-thin;
  }
}
.rx_icon-header {
  &:before {
    content: @rx_icon-header;
  }
}
.rx_icon-floppy-o {
  &:before {
    content: @rx_icon-floppy-o;
  }
}
.rx_icon-save {
  &:before {
    content: @rx_icon-save;
  }
}

