@import (reference) "vars";
.redaxtor-bar {
  @import "items-list";
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  color: rgb(34, 34, 34);
  z-index: 1000;
  width: 320px;
  border-radius: 2px;
  font-family: @font;
  background: rgb(238, 238, 238);
  .bar-header {
    padding: 0 5px;
    height: 20px;
    cursor: move;
    color: rgb(0, 188, 212);
    border-radius: 2px;
    background-color: rgb(232, 234, 246);
  }

  .bar-header-button {
    float: right;
    width: 20px;
    height: 20px;
    padding: 1px;
    font-size: 18px;
    background: none;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
  }

  .redaxtor-tabs {

  }
  .tabs-header {
    display: flex;
    width: 100%;
    height: 30px;
    background-color: rgb(0, 188, 212);
  }
  .tab-content {
    padding: 10px;
    position: relative;
  }
  .redaxtor-tab {
    cursor: pointer;
    flex: 1 1;
    color: #fff;
    text-align: center;
  }
}