@import (reference) "vars";

redaxtor {
  display: block;
}

.r_target-node {

}

.r_editor {
 // width: 100%;
  //height: 100%;
  &.r_edit {
    outline: @md-blue-grey-600 dashed 1px;
    &:hover {
      outline: none;
      box-shadow: 0px 0px 0px 1px @md-blue-grey-600, 0px 0px 10px 0px @md-blue-grey-300;
    }
  }
}
