@import "../font/fontello/css/r_-codes.css";

@font-face {
  font-family: 'r_';
  src: url('../font/fontello/font/r_.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="r_icon-"]:before, [class*=" r_icon-"]:before {
  font-family: "r_";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//button {
//  &[class^="r_icon-"], &[class*=" r_icon-"] {
//    cursor: pointer;
//    padding: 0;
//  }
//}