.r_list-header {
  margin-bottom: 10px;
  &:first-child {
    margin-bottom: 30px;
  }
  &:last-child {
    margin-bottom: 30px;
  }
  label {
    font-size: 12px;
  }
  .r_checkbox {
    width: 1.1em;
    float: right;
    font-size: 16px;
  }
}

.r_list-header-container {
  padding: 20px;
}

.r_list {
  max-height: 400px;
  overflow: auto;
  padding: 0px 20px 20px;
}

.r_item-row {
  padding: 3px 0;
  &:hover {
    color: @rx-text-base;
  }
  color: @rx-text-dark;
  font-size: 12px;
}

.r_item-right {
  float: right;
}

.r_item-value {
  color: gray;
  font-size: 0.8em;
}
.r_piece-name {
  display: inline-block;
  height: 20px;
}

.r_item_name{
  .level-0{
    display: block;
    &+*{
      margin-left: 10px;
    }
  }

  .omit{
    display: none;
  }
}

.r_item-message {
  font-size: small;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 10px;
  color: @rx-text-base;

  &.r_item-warning {
    background-color: #ab8d3d;
  }
  &.r_item-info {
    background-color: #31708f;
  }
  &.r_item-error{
    background-color: #a94442;
  }
}