@icomoon-font-path: "./fonts";


@rx_icon-undo2: "\e926";
@rx_icon-clear-formatting: "\e927";
@rx_icon-format_align_justify: "\e921";
@rx_icon-delete_forever: "\e905";
@rx_icon-delete: "\e906";
@rx_icon-format_quote: "\e907";
@rx_icon-format_align_center: "\e908";
@rx_icon-keyboard_arrow_up: "\e909";
@rx_icon-keyboard_arrow_down: "\e90a";
@rx_icon-format_align_right: "\e90b";
@rx_icon-redo: "\e90c";
@rx_icon-undo: "\e90d";
@rx_icon-format_align_left: "\e90e";
@rx_icon-format_list_numbered: "\e90f";
@rx_icon-format_list_bulleted: "\e910";
@rx_icon-format_underlined: "\e911";
@rx_icon-strikethrough_s: "\e912";
@rx_icon-format_italic: "\e913";
@rx_icon-format_bold: "\e914";
@rx_icon-photo_size_select_actual: "\e915";
@rx_icon-link: "\e916";
@rx_icon-close: "\e917";
@rx_icon-format_color_text: "\e918";
@rx_icon-brush: "\e919";
@rx_icon-mode_edit: "\e91a";
@rx_icon-code: "\e91b";
@rx_icon-check_circle2: "\e91c";
@rx_icon-check_box_outline_blank: "\e91d";
@rx_icon-check_box: "\e91e";
@rx_icon-check: "\e91f";
@rx_icon-check_circle: "\e920";
@rx_icon-check_circle3: "\e900";
@rx_icon-info_outline: "\e925";
@rx_icon-save2: "\e923";
@rx_icon-rewind: "\e928";
@rx_icon-image: "\e901";
@rx_icon-photo: "\e901";
@rx_icon-picture-o: "\e901";
@rx_icon-chain-broken: "\e902";
@rx_icon-chain: "\e903";
@rx_icon-circle-thin: "\e904";
@rx_icon-header: "\e922";
@rx_icon-floppy-o: "\e924";
@rx_icon-save: "\e924";
