@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import "./toggle.css";

.contenteditable {
  width: 100%;
  height: 100%;
  &.edit {
    outline: rgb(60, 147, 235) dotted 2px;
  }
}

.redaxtor-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  color: rgb(34, 34, 34);
  z-index: 1000;
  width: 320px;
  border-radius: 2px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background: rgb(238, 238, 238);
  .bar-header {
    padding: 0px 5px;
    height: 20px;
    cursor: move;
    color: rgb(0, 188, 212);
    border-radius: 2px;
    background-color: rgb(232, 234, 246);
    .bar-header-button {
      float: right;
      width: 20px;
      height: 20px;
      padding: 1px;
      i {
        font-size: 18px;
      }
    }
  }
  .redaxtor-tabs {

    .tabs-header {
      margin: 0px;
      padding: 0px;
      width: 100%;
      white-space: nowrap;
      height: 30px;
      background-color: rgb(0, 188, 212);
      .redaxtor-tab {
        border: 10px;
        box-sizing: border-box;
        display: inline-block;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        text-decoration: none;
        outline: none;
        transform: translate3d(0px, 0px, 0px);
        vertical-align: top;
        padding: 0px 12px;
        height: 30px;
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 14px;
        width: 33.3333%;
        text-transform: uppercase;
        background: none;
      }
    }
    .tab-content {
      padding: 10px;
      position: relative;
      text-align: initial;
    }
  }
  .icon-button {
    border: 10px;
    box-sizing: border-box;
    display: inline-block;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    outline: none;
    transform: translate3d(0px, 0px, 0px);
    position: relative;
    overflow: visible;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    padding: 1px;
    width: 20px;
    height: 20px;
    font-size: 0px;
    float: right;
    background: none;
    i {
      font-size: 18px;
    }
    &.need-save {
      color: #2e7d32;
      &:hover {
        color: #558b2f;
      }
    }
  }

  .pieces-list {
    max-height: 400px;
    overflow: auto;
    .piece-row {
      padding: 2px 0px;
      .piece-name {
        display: inline-block;
        height: 20px;
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 15000;
  .modal-content {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    webkit-overflow-scrolling: touch;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    .image-inputs-container {
      display: flex;
      .image-left-part {
        flex: 1 1 100%;
        margin-right: 20px;
        .sizes {
          display: inline-block;
          .input-container {
            display: inline-block;
          }
        }

      }
      .image-right-part {
        flex: 1 1 200px;
        height: 200px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .gallery-item-container {
        color: rgba(0, 0, 0, 0.870588);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        border-radius: 2px;
        width: 200px;
        height: 200px;
        cursor: pointer;
        margin-bottom: 10px;
        background-color: rgb(255, 255, 255);
        .gallery-item {
          height: 100%;
          width: 100%;
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }

    }
    .actions-bar {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      padding: 8px;
      margin-bottom: 8px;
      width: 100%;
      text-align: right;
      .button {

      }
    }
  }
}

.button {
  border: 10px;
  box-sizing: border-box;
  display: inline-block;
  font-family: Roboto, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  text-decoration: none;
  outline: none;
  transform: translate3d(0px, 0px, 0px);
  color: rgb(0, 188, 212);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  line-height: 36px;
  min-width: 88px;
  padding: 0px;
  margin: 0px;
  text-align: center;
  -webkit-user-select: none;
  background: none rgba(0, 0, 0, 0);
}