@import "reset";
@import "bar";
@import "icons-font";
@import "btn";
@import "components";

@import "toastr/index";//TODO: Why we even need this?

.r_portal {
  border: 1px solid gray;
  background: #fff;
  z-index: 100000;
  padding: 10px;
}

.r_bar {
  @import "toggle";
}

[contenteditable]:focus {
  outline: none;
}

.rx_non-expert {
  .rx_expert-mode {
     display: none;
  }
}
