//todo make everything inline in react?

.redaxtor-bar {
  position: fixed;
  top: 0;
  left: 0;
  //right: 0;
  //height: 25px;
  background: #eee;
  color: #222;
  z-index: 100000;
}

.redaxtor-piece {
  &.redaxtor-highlight {
    //outline: 2px dotted blue;
  }
  &.redaxtor-edit {
    outline: 2px dotted blue;
  }
  &.redaxtor-edit {
    .redaxtor-piece-item {
      pointer-events: none;
      position: relative;
    }
  }
}